# Дисплей покупателя, подключенный к ККТ (не к кассе)
#
{"buyersdisplay.graphical_display": { 
  params : { 
    interface = 0.0.0.0
    port = 9090
    keepAliveTimeout = 30
    url = "https://www.youtube.com/embed/v5Fu38uKPf0?autoplay=1&mute=1&loop=1&controls=0&playlist=v5Fu38uKPf0"
    pathToStatic = "www/gbd"
  }}
}
 
